digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Pat <= 1.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = “No”", fillcolor="#fbeade"] ;
1 [label="Price <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = “No”", fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fri <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = “No”", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = “No”", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = “Yes”", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = “No”", fillcolor="#e58139"] ;
1 -> 5 ;
6 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = “Yes”", fillcolor="#399de5"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
